<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>dotnet-Messages.Jobs.SanityCheck-a3dc391a-82e0-40c7-935d-46fd24a3b324</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\src\BuildingBlocks.Application.Abstractions\BuildingBlocks.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Modules\Messages\src\Messages.Domain\Messages.Domain.csproj" />
      <ProjectReference Include="..\Modules\Messages\src\Messages.Infrastructure\Messages.Infrastructure.csproj" />
    </ItemGroup>
</Project>
