<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="[2.0.1]" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.0.0]" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevelopmentKit.Identity\DevelopmentKit.Identity.csproj" />
        <ProjectReference Include="..\Tooling\Tooling.csproj" />
    </ItemGroup>

</Project>
