<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevelopmentKit.Identity\DevelopmentKit.Identity.csproj" />
        <ProjectReference Include="..\Tooling\Tooling.csproj" />
    </ItemGroup>

</Project>
