<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>f114fba8-95dd-4fee-8385-af8e8a343c68</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="ReHackt.Extensions.Options.Validation" />
        <PackageReference Include="Serilog.Enrichers.Sensitive" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" />
        <PackageReference Include="Serilog.Formatting.Compact" />
        <PackageReference Include="Serilog.Sinks.Http" />
        <PackageReference Include="Serilog.Sinks.Seq" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\src\BuildingBlocks.API\BuildingBlocks.API.csproj" />
        <ProjectReference Include="..\..\..\Modules\Announcements\src\Announcements.Module\Announcements.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Challenges\src\Challenges.Module\Challenges.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Devices\src\Devices.Module\Devices.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Files\src\Files.Module\Files.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Messages\src\Messages.Module\Messages.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Quotas\src\Quotas.Module\Quotas.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Relationships\src\Relationships.Module\Relationships.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Synchronization\src\Synchronization.Module\Synchronization.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Tags\src\Tags.Module\Tags.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Tokens\src\Tokens.Module\Tokens.Module.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build" Condition="$(Configuration) == Debug">
        <Delete Files="$(ProjectDir)appsettings.override.json" />
        <Copy SourceFiles="..\..\..\appsettings.override.json" DestinationFolder="$(ProjectDir)" UseHardlinksIfPossible="true" />
    </Target>
</Project>
