<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>f114fba8-95dd-4fee-8385-af8e8a343c68</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="[9.0.0]" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[9.0.11]" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="[3.0.28]" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore" Version="[3.0.28]" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="[1.3.0]" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="[10.0.0]" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[9.0.11]" />
        <PackageReference Include="ReHackt.Extensions.Options.Validation" Version="[9.0.10]" />
        <PackageReference Include="Serilog.Enrichers.Sensitive" Version="[2.1.0]" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.11]" />
        <PackageReference Include="Serilog" Version="[4.3.0]" />
        <PackageReference Include="Serilog.AspNetCore" Version="[9.0.0]" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="[2.7.0]" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="[1.0.3]" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="[3.0.1]" />
        <PackageReference Include="Serilog.Exceptions" Version="[8.4.0]" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="[8.4.0]" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="[3.0.0]" />
        <PackageReference Include="Serilog.Sinks.Http" Version="[9.2.0]" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="[9.0.0]" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\src\BuildingBlocks.API\BuildingBlocks.API.csproj" />
        <ProjectReference Include="..\..\..\Modules\Announcements\src\Announcements.Module\Announcements.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Challenges\src\Challenges.Module\Challenges.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Devices\src\Devices.Module\Devices.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Files\src\Files.Module\Files.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Messages\src\Messages.Module\Messages.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Quotas\src\Quotas.Module\Quotas.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Relationships\src\Relationships.Module\Relationships.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Synchronization\src\Synchronization.Module\Synchronization.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Tags\src\Tags.Module\Tags.Module.csproj" />
        <ProjectReference Include="..\..\..\Modules\Tokens\src\Tokens.Module\Tokens.Module.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build" Condition="$(Configuration) == Debug">
        <Delete Files="$(ProjectDir)appsettings.override.json" />
        <Copy SourceFiles="..\..\..\appsettings.override.json" DestinationFolder="$(ProjectDir)" UseHardlinksIfPossible="true" />
    </Target>
</Project>
