<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Backbone.Modules.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(AssemblyName.Replace(" ", "_"))</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RuntimeIdentifiers>win-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <!-- Relationships Module is currently the only one with its respective unit tests next to the production (within the same project, as opposed to on a separate one) -->
    <ItemGroup Condition="'$(Configuration)' != 'Release' And $(MSBuildProjectFile.Contains('Relationships'))">
        <ProjectReference Include="..\..\..\..\BuildingBlocks\src\UnitTestTools\UnitTestTools.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' And $(MSBuildProjectFile.Contains('Relationships'))">
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="GitHubActionsTestLogger" />

        <Using Include="Shouldly" />
        <Using Include="Backbone.UnitTestTools.BaseClasses" />
        <Using Include="Backbone.UnitTestTools.Data.TestDataGenerator" Static="True" />
        <Using Include="Xunit" />

    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="GitHubActionsTestLogger" />

        <Using Include="Shouldly" />
        <Using Include="Backbone.UnitTestTools.BaseClasses" />
        <Using Include="Backbone.UnitTestTools.Data.TestDataGenerator" Static="True" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-7jgj-8wvc-jh57" />
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-cmhx-cq75-c4mj" />
    </ItemGroup>
</Project>
