<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Backbone.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(AssemblyName.Replace(" ", "_"))</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RuntimeIdentifiers>win-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) Or $(MSBuildProjectName.EndsWith('Tests.Integration'))">
        <PackageReference Include="GitHubActionsTestLogger" />

        <Using Include="Shouldly" />
        <Using Include="Backbone.UnitTestTools.BaseClasses" />
        <Using Include="Backbone.UnitTestTools.Data.TestDataGenerator" Static="True" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-7jgj-8wvc-jh57" />
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-cmhx-cq75-c4mj" />
    </ItemGroup>
</Project>
