<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Backbone.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(AssemblyName.Replace(" ", "_"))</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) Or $(MSBuildProjectName.EndsWith('Tests.Integration'))">
        <PackageReference Include="GitHubActionsTestLogger" Version="[2.4.1]">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <Using Include="Shouldly" />
        <Using Include="Backbone.UnitTestTools.BaseClasses" />
        <Using Include="Backbone.UnitTestTools.Data.TestDataGenerator" Static="True" />
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
