<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\src\BuildingBlocks.API\BuildingBlocks.API.csproj" />
        <ProjectReference Include="..\Tags.Application\Tags.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReHackt.Extensions.Options.Validation" Version="8.0.2" />
    </ItemGroup>
</Project>
