<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f114fba8-95dd-4fee-8385-af8e8a343c68</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Certificates\jwt-issuer-signing-key.cer" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Certificates\jwt-issuer-signing-key.cer" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="ReHackt.Extensions.Options.Validation" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backbone.Infrastructure\Backbone.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\Challenges\src\Challenges.Application\Challenges.Application.csproj" />
		<ProjectReference Include="..\Modules\Challenges\src\Challenges.Infrastructure\Challenges.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\Files\src\Files.Application\Files.Application.csproj" />
		<ProjectReference Include="..\Modules\Files\src\Files.Domain\Files.Domain.csproj" />
		<ProjectReference Include="..\Modules\Files\src\Files.Infrastructure\Files.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\Messages\src\Messages.Application\Messages.Application.csproj" />
		<ProjectReference Include="..\Modules\Messages\src\Messages.Infrastructure\Messages.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\Relationships\src\Relationships.Application\Relationships.Application.csproj" />
		<ProjectReference Include="..\Modules\Relationships\src\Relationships.Domain\Relationships.Domain.csproj" />
		<ProjectReference Include="..\Modules\Relationships\src\Relationships.Infrastructure\Relationships.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\Synchronization\src\Synchronization.Application\Synchronization.Application.csproj" />
		<ProjectReference Include="..\Modules\Synchronization\src\Synchronization.Domain\Synchronization.Domain.csproj" />
		<ProjectReference Include="..\Modules\Synchronization\src\Synchronization.Infrastructure\Synchronization.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\Tokens\src\Tokens.Application\Tokens.Application.csproj" />
		<ProjectReference Include="..\Modules\Tokens\src\Tokens.Domain\Tokens.Domain.csproj" />
		<ProjectReference Include="..\Modules\Tokens\src\Tokens.Infrastructure\Tokens.Infrastructure.csproj" />
	</ItemGroup>

</Project>