<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="[9.0.0]" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="[9.0.0]" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.5]" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.5]" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="[1.11.2-beta.1]" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="[1.12.0]" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="[1.12.0]" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="[1.12.0]" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="[1.12.0]" />
        <PackageReference Include="Polly" Version="[8.5.2]" />
        <PackageReference Include="Serilog.Enrichers.Sensitive" Version="[1.7.3]" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="[9.0.0]" />
        <PackageReference Include="System.Data.SqlClient" Version="[4.9.0]" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Modules\Devices\src\Devices.Domain\Devices.Domain.csproj" />
        <ProjectReference Include="..\..\..\Modules\Devices\src\Devices.Infrastructure\Devices.Infrastructure.csproj" />
        <ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\BuildingBlocks.Module\BuildingBlocks.Module.csproj" />
        <ProjectReference Include="..\Tooling\Tooling.csproj" />
    </ItemGroup>
</Project>
