<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Serilog.Enrichers.Sensitive" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="System.Data.SqlClient" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Modules\Devices\src\Devices.Domain\Devices.Domain.csproj" />
        <ProjectReference Include="..\..\..\Modules\Devices\src\Devices.Infrastructure\Devices.Infrastructure.csproj" />
        <ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\BuildingBlocks.Module\BuildingBlocks.Module.csproj" />
        <ProjectReference Include="..\Tooling\Tooling.csproj" />
    </ItemGroup>
</Project>
