# Http input listening port 31311
input {
	http {
		port => "${ES_LOGSTASH_PORT:31311}"
		codec => json
	}
}

# Separate the logs
filter {
 	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}

# Send the logs to Elasticsearch
output {
	elasticsearch {
		hosts => "elasticsearch:${ES_ELASTICSEARCH_PORT:9200}"
		index=>"enmeshed-%{+xxxx.ww}"
	}
}