<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="[12.1.0]" />
        <PackageReference Include="MediatR" Version="[12.5.0]" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.0.0]" />
        <PackageReference Include="Polly" Version="[8.6.4]" />
        <PackageReference Include="ReHackt.Extensions.Options.Validation" Version="[10.0.0]" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\src\Common.Infrastructure\Common.Infrastructure.csproj" />
        <ProjectReference Include="..\BuildingBlocks.Application.Abstractions\BuildingBlocks.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
