<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>j&amp;s soft GmbH</Authors>
		<Company>j&amp;s soft GmbH</Company>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Enmeshed.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RepositoryUrl>https://github.com/nmshd/bkb-libraries</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SimpleBase" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\StronglyTypedIds\StronglyTypedIds\StronglyTypedIds.csproj" />
	</ItemGroup>

</Project>